services:
  frontend-wecraftcode:
    container_name: wecraftcode-frontend
    image: ghcr.io/evedes/we-craft-code/frontend:latest
    restart: unless-stopped
networks:
  vedesvps:
    external: true
